VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-jese1tugaswr2e3t.us.auth0.com
VITE_AUTH0_CLIENT_ID = PWkPWdqExbmVeDNunmhRPD44foyroCQr
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = https://dev-jese1tugaswr2e3t.us.auth0.com/api/v2/